<!DOCTYPE html>
<html>
<head>
    <title>Chrome Startup</title>
    <style>
        body {
            background-color: rgb(128, 128, 128);
            overflow-x: hidden;
        }

        button {
            background-color: rgb(128, 128, 128);
            border-color: rgb(128, 128, 128);
            border-style: solid;
            transition: opacity 1s;
            border-radius: 36px;
            cursor: pointer;
            }

        button:hover{
            opacity: 0.30; 
        }
    
        a {
            text-decoration: none;

        }

        a:link, a:visited, a:hover, a:active {
            color: black;
        } 

        .Yousef-picture {
            background-image: url('WhatsApp Image 2023-11-18 at 21.15.28_eba4cfd4-modified.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 500px;
            animation: mymove 5s infinite;
        }

        #Yousef-picture {animation-timing-function: ease-in-out;}
        
        @keyframes mymove {
            0% {
                left: 0px;
            }
            50% {
                left: 1000px;
            }
            100% {
                left: 0px;
            }
        }
        
    </style>    
</head>
<body>
    <div><h1 style="font-size: 10ex;">Welcome Yousef Abu Awad to Chrome</h1></div>
    <div class="Yousef-picture" id="Yousef-picture"></div>
    <div><h1 style="font-size: 7ex;">The Main</h1></div>
    <ul>
        <li style="font-size: 5ex;"><a href="https://github.com/">github</a></li>
        <li style="font-size: 5ex;"><a href="https://yousef271.github.io/Family/">information</a></li>
        <li style="font-size: 5ex;"><a href="https://master-cms.sabis.net/login">Ebook</a></li>
        <li style="font-size: 5ex;"><a href="https://digitalplatform.sabis.net/pages/exampreparation/exampreparation?scid=yitRUZJNL3Q%3d">Exam Preparation </a></li>
        <li style="font-size: 5ex;"><a href="https://www.youtube.com/">Youtube</a></li>
        <li style="font-size: 5ex;"><a href="https://www.roblox.com/home">Roblox</a></li>
        <li style="font-size: 5ex;"><a href="https://chat.openai.com/">ChatGPT</a></li>
    </ul>
<section>
    <h1 style="font-size: 10ex;">Section</h1>
<ul>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/School/">School</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Roblox/">Roblox</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Ai-chatting/">Ai Chatting</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Ai-image/">Ai image</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Other-Ai/">Other Ai</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Movies/">Movies</a></div></li>
</ul>
</section>

<section>
    <div><h1 style="font-size: 10ex;"><mark>Social Media</mark></h1></div>
    <button><a href="https://www.youtube.com/"><img src="Color-YouTube-logo-modified.png" width=500 height="300" ></a></button>
    <div><h1 style="font-size: 10ex;">Youtube</h1></div>
    <button><a href="https://discord.com/channels/@me"><img src="discord-logo-r7hdrvrk0v1xgsr1-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Discord</h1></div>
    <button><a href="https://www.reddit.com/"><img src="Reddit-logo-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Reddit</h1></div>
    <button><a href="https://web.whatsapp.com/"><img src="2560px-Whatsapp_logo.svg.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Whatsapp</h1></div>
    <button><a href="https://www.twitch.tv/"><img src="blog_og-image-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Twitch</h1></div>
</section>
</body>
</html>
